 _________   _______   _________   _________   _________   _________   
|  _   _  | |  ___  | |  ____   | |  ____   | |  _____  | |  _   _  |   
| | | | | | | |_ _| | | |  _ \  | | |  _ \  | | | ____| | | | \ | | |   
| | |_| | | |  | |  | | | | | | | | | | | | | | |  _|   | | |  \| | |   
| |  _  | | |  | |  | | | |_| | | | | |_| | | | | |___  | | | |\  | |   
| |_| |_| | | |___| | | |____/  | | |____/  | | |_____| | | |_| \_| |   
|         | |       | |         | |         | |         | |         |   
 _________   _______   _________   _________   _________   _________      

 _________   _________   _________   _________   _________   _________   _________   
|  ____   | |  _____  | |   ____  | |  ____   | |  _____  | |  _____  | |  ____   | 
| / ___|  | | | ____| | |  / ___| | | |  _ \  | | | ____| | | |_   _| | | / ___|  | 
| \___ \  | | |  _|   | | | |     | | | |_) | | | |  _|   | |   | |   | | \___ \  | 
|  ___) | | | | |___  | | | |___  | | |  _ <  | | | |___  | |   | |   | |  ___) | | 
| |____/  | | |_____| | |  \____| | | |_| \_\ | | |_____| | |   |_|   | | |____/  | 
|         | |         | |         | |         | |         | |         | |         | 
 _________   _________   _________   _________   _________   _________   _________   